# spring-mvc-rest-rbac

./: .project  README.md  pom.xml
doc/: rbac.xlsx  shiro.sql  sys_organization.sql  sys_organization.xlsx  sys_resource.sql  sys_resource.xlsx  sys_resource_new.xlsx  sys_role.sql  sys_role.xlsx  sys_user.sql  sys_user.xlsx
src/main/java/com/coderdream/dao/: OrganizationDao.java  OrganizationDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/coderdream/entity/: Organization.java  Permission.java  Resource.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/coderdream/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/coderdream/util/: GetBin.java  NumberUtil.java  Permission.java  Test.java  Test2.java  TypeConvert.java
src/main/java/com/coderdream/web/controller/: MyController.java  RestController.java  UserController.java
src/main/resources/: log4j.properties  resources.properties  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/coderdream/util/: NumberUtilTest.java  TypeConvertTest.java
src/test/java/com/coderdream/web/controller/: ClientTest.java
